PORT=8080
MONGODB_URL='mongodb+srv://ajit:ajit@cluster0.yq1yb.mongodb.net/codeEngine?retryWrites=true&w=majority'
BCRYPT_SALT=10
JWT_SECRET='b66bebff53b0e38cf62a6956bb769c8b66cc85fa5908d5708728b638ac54ab0d'